serenity.test.root=co.com.sig.runners
serenity.project.name=Java
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=stivens
report.customfields.squad=stivens
report.customfields.order=ApplicationVersion,environment,user,squad
